<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elite Cars Shop</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
  
  <!-- HEADER / NAVBAR -->
  <header class="header">
    <div class="container header-container">
      <h1 class="logo">SpeedLane PH</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
           <li><a href="#why-choose-us">Why Choose Us</a></li>
          <li><a href="#cars">Inventory</a></li>
          <li><a href="#services">Services</a></li>
      
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
    </div>
  </header>

  <!-- HERO SECTION -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h2>Drive Your Dream Car Today</h2>
      <p>SpadeLane PH brings you the finest collection of luxury and sports cars.</p>
      <a href="#cars" class="btn">Explore Cars</a>
    </div>
    <div class="hero-image">
      <img src="pexels-photo-210143.jpeg" alt="Luxury Car">
    </div>
  </section>

  <!-- ABOUT SECTION -->
  <section id="about" class="about-section" style="padding: 60px 20px; background-color: #111; color: #fff; font-family: 'Montserrat', sans-serif;">
    <div class="container about-container" style="max-width: 1000px; margin: 0 auto; text-align: center;">
      
      <div class="about-image reveal">
        <img src="busy-auto-mechanic-shop-featuring-vehicles-hydraulic-lifts-toolboxes-mechanics-busy-auto-mechanic-shop-featuring-355757343.jpg" alt="About EliteCars">
      </div>
      <div class="about-content reveal">
        <h2 style="font-size: 36px; margin-bottom: 20px;">About <span style="color: #f39c12;">SpeedLanePH</span></h2>
    <p style="font-size: 18px; line-height: 1.8; margin-bottom: 20px;">
    <p style="font-size: 18px; line-height: 1.8; margin-bottom: 20px;">
      Welcome to <strong>SpeedLanePH</strong>, your ultimate destination for premium cars in the Philippines. 
      At SpeedLanePH, we believe that every car tells a story—whether it’s power, style, or sheer performance. 
      Our collection features top-tier vehicles that cater to enthusiasts, collectors, and everyday drivers 
      who demand quality and elegance.
    </p>
    <p style="font-size: 18px; line-height: 1.8;">
      From sleek sports cars to luxury rides, SpeedLanePH is committed to providing a seamless experience, 
      combining exceptional service with a carefully curated selection. Whether you’re looking to drive your 
      dream car or explore the latest in automotive innovation, we’ve got you covered.
    </p>
    <p style="font-size: 20px; font-weight: bold; margin-top: 20px; color: #f39c12;">
      SpeedLanePH – Where speed meets style, and every ride is an experience.
    </p>
        <a href="#contact" class="btn">Contact Us</a>
      </div>
    </div>
  </section>
  
  <!-- ================== WHY CHOOSE US ================== -->
<section id="why-choose-us" class="why-choose-us section">
  <h2 class="section-title">The SpeedLanePH Advantage</h2>
  <p class="section-subtitle">Why choose us for your automotive needs?</p>

  <div class="advantage-grid reveal">
    <div class="advantage-card">
      <img src="images (1).png" alt="Fast Service Icon">
      <h3>Fast & Reliable Service</h3>
      <p>We provide efficient, top-quality car services so you can get back on the road quickly.</p>
    </div>

    <div class="advantage-card reveal">
      <img src="images.png" alt="Expert Technicians Icon">
      <h3>Expert Technicians</h3>
      <p>Our team consists of skilled and certified technicians who know every detail of your car.</p>
    </div>

    <div class="advantage-card reveal">
      <img src="images (2).png" alt="Quality Parts Icon">
      <h3>Premium Quality Parts</h3>
      <p>We use only high-quality and genuine parts to ensure your vehicle runs at its best.</p>
    </div>

    <div class="advantage-card reveal">
      <img src="customer.png" alt="Customer Support Icon">
      <h3>Exceptional Customer Support</h3>
      <p>We prioritize your satisfaction and provide support before, during, and after service.</p>
    </div>
  </div>
</section>

  
    <!-- CARS SECTION -->
  <section id="cars" class="cars section reveal">
    <h2 class="section-title">Inventory</h2>
    <div class="car-grid">
      <div class="car-card reveal">
        <img src="lambo.jpeg">
        <div class="car-info">
          <h3>Lamborghini Aventador</h3>
          <p>Starting at $400,000</p>
          <a href="#contact" class="btn">Inquire</a>
        </div>
      </div>
      <div class="car-card reveal">
        <img src="ferrari.jpeg">
        <div class="car-info">
          <h3>Ferrari Roma</h3>
          <p>Starting at $250,000</p>
          <a href="#contact" class="btn">Inquire</a>
        </div>
      </div>
      <div class="car-card reveal">
        <img src="porche.jpeg">
        <div class="car-info">
          <h3>Porsche 911</h3>
          <p>Starting at $120,000</p>
          <a href="#contact" class="btn">Inquire</a>
        </div>
      </div>
    </div>
  </section>

<!-- SERVICES SECTION -->
<section id="services" class="services section">
  <h2 class="section-title">Care & Maintenance</h2>
  <div class="service-grid reveal">
    
    <div class="service-card reveal">
      <img src="istockphoto-2080777143-612x612.jpg" alt="Fuel Service">
      <h3>Fuel Service</h3>
      <p>Quick and reliable fueling services for all types of vehicles.</p>
    </div>

    <div class="service-card reveal">
      <img src="istockphoto-1347150429-612x612.jpg" alt="Car Maintenance">
      <h3>Maintenance</h3>
      <p>Professional maintenance and repair services to keep your car in top condition.</p>
    </div>

    <div class="service-card">
      <img src="car-being-taking-care-workshop_23-2149580532.jpg" alt="Car Customization">
      <h3>Customization</h3>
      <p>Custom paint, interiors, and performance upgrades tailored to your taste.</p>
    </div>

  </div>
</section>

  <!-- CONTACT -->
  <section id="contact" class="contact section">
    <h2 class="section-title">Contact Us</h2>
    <div class="contact-container">
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
      <div class="contact-info">
        <p><i class="fas fa-phone"></i> +1 234 567 890</p>
        <p><i class="fas fa-envelope"></i> info@elitecars.com</p>
        <p><i class="fas fa-map-marker-alt"></i> 123 Luxury Street, City</p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <p>&copy; 2026 EliteCars. All Rights Reserved.</p>
  </footer>

  <!-- JS for Hamburger Menu -->
  <script src="script.js"></script>
  
</body>
</html>
